# najat-stockmanagement

./: README.md
BookNest/: booknest.sql
BookNest/demo/: pom.xml
BookNest/demo/src/main/java/com/example/demo/: DemoApplication.java
BookNest/demo/src/main/java/com/example/demo/controller/: AdminController.java  HomeController.java  LoginController.java  RegisterController.java  ReservationsController.java  UserController.java
BookNest/demo/src/main/java/com/example/demo/entity/: Books.java  Reservations.java  Users.java
BookNest/demo/src/main/java/com/example/demo/repository/: BookRepository.java  ReservationsRepository.java  UserRepository.java
BookNest/demo/src/main/java/com/example/demo/service/: BookService.java  ReservationService.java  UserService.java
BookNest/demo/src/main/resources/: application.properties
BookNest/demo/src/main/resources/static/assets/css/: templatemo-hexashop copy.css  templatemo-hexashop.css
BookNest/demo/src/main/resources/static/assets/js/: owl-carousel.js
BookNest/demo/src/main/resources/templates/: Book-details.html  DeleteBook.html  HomeAdmin.html  HomeUser.html  Reservations.html  UpdateBook.html  about.html  contact.html  index---.html  index.html  login.html  products.html  register.html  reservation-success.html  single-product.html  test.html
Laravel/stockmanagementbackend/: README.md
Laravel/stockmanagementfrontend/src/app/dashboard/categories/create/: page.js
Laravel/stockmanagementfrontend/src/axios/: axiosClient.js
Php/Captcha_Project/: captcha.php  form.php  style.css
Php/Form_Project/: form.html  process.php  styles.css
Php/SESSION/: index.html  session_destroy.php  session_read.php  session_start.php  style.css
Php/UPLOAD/: db.php  index.html  login.php
Php/UPLOAD/assets/css/: style.css
Php/UPLOAD/config/: db.php  db.sql
Php/UPLOAD/pages/: dashboard.php  delete.php  download.php  upload.php  view.php
Php/chat/: ChatRooms.php  ChatUser.php  chat.php  chat.sql  chatroom.php  index.php  login.php  register.php  save_message.php  styles.css
Php/chat/config/: db.php
Php/crud/: add.php  db.php  delete.php  edit.php  index.php  style.css  todo.sql
